<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/number_front">

    <!-- Number Section -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp" />

    <GridView
        android:id="@+id/gridview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:columnWidth="60dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"/>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Next Page"
        android:layout_below="@+id/gridview2"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:background="@color/purple_200"/>

    <Button
        android:id="@+id/previousBtn1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Previous Page"
        android:layout_below="@+id/gridview2"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:background="@color/purple_200"/>
</RelativeLayout>

